USE bdumaisdb;
LOAD DATA INFILE '/var/tmp/moviedata.txt' INTO TABLE movie FIELDS TERMINATED BY ',';
INSERT INTO movie VALUES('999','The Room','2007');
INSERT INTO customer VALUES('Laura','Reid','222','F','lreid@uwo.ca');
INSERT INTO customer VALUES('Ben','Dumais','223','M','bdumais@uwo.ca');
INSERT INTO customer VALUES('Bill','Clinton','224','M','billy@prez.com');
INSERT INTO customer VALUES('Hillary','Clinton','225','F','nextprez@prez.com');
INSERT INTO customer VALUES('Donald','Trump','226','M','nextprezalso@prez.com');
INSERT INTO customer VALUES('Chelsea','Clinton','227','F','firstdaug@prez.com');
INSERT INTO customer VALUES('Ivanka','Trump','228','F','apprentice@trump.com');
INSERT INTO customer VALUES('Sandra','Bullock','229','F','sandy@blindside.com');
SELECT * FROM customer;
INSERT INTO movie_genre VALUES('100','Action');
INSERT INTO movie_genre VALUES('100','SciFi');
INSERT INTO movie_genre VALUES('101','Animated');
INSERT INTO movie_genre VALUES('102','Action');
INSERT INTO movie_genre VALUES('103','Romance');
INSERT INTO movie_genre VALUES('104','Action');
INSERT INTO movie_genre VALUES('104','SciFi');
INSERT INTO movie_genre VALUES('105','Action');
INSERT INTO movie_genre VALUES('105','SciFi');
INSERT INTO movie_genre VALUES('106','Drama');
INSERT INTO movie_genre VALUES('107','Comedy');
INSERT INTO movie_genre VALUES('108','Action');
INSERT INTO movie_genre VALUES('109','Comedy');
INSERT INTO movie_genre VALUES('110','Comedy');
INSERT INTO movie_genre VALUES('110','Romance');
INSERT INTO movie_genre VALUES('111','SciFi');
INSERT INTO movie_genre VALUES('111','Action');
INSERT INTO movie_genre VALUES('111','Comedy');
INSERT INTO movie_genre VALUES('999','Comedy');
INSERT INTO movie_genre VALUES('999','Cult Classic');
SELECT * FROM movie_genre;
INSERT INTO room VALUES(1,30);
INSERT INTO room VALUES(2,5);
INSERT INTO room VALUES(3,100);
INSERT INTO room VALUES(4,30);
INSERT INTO room VALUES(5,6);
SELECT * FROM room;
INSERT INTO showing VALUES('333','2015-2-11','9:30 PM',1,'100');
INSERT INTO showing VALUES('334','2015-2-11','7:30 PM',2,'100');
INSERT INTO showing VALUES('335','2015-2-11','7:00 PM',3,'101');
INSERT INTO showing VALUES('337','2015-3-12','7:00 PM',1,'102');
INSERT INTO showing VALUES('338','2015-3-12','9:00 PM',1,'103');
INSERT INTO showing VALUES('339','2015-3-13','7:00 PM',2,'103');
INSERT INTO showing VALUES('340','2015-3-20','7:00 PM',1,'103');
INSERT INTO showing VALUES('341','2015-3-20','9:00 PM',1,'104');
INSERT INTO showing VALUES('346','2015-3-22','8:30 PM',2,'107');
INSERT INTO showing VALUES('345','2015-3-22','9:00 PM',3,'108');
INSERT INTO showing VALUES('342','2015-3-20','7:00 PM',2,'109');
INSERT INTO showing VALUES('344','2015-3-21','7:00 PM',1,'110');
INSERT INTO showing VALUES('347','2015-3-23','10:00 PM',1,'110');
INSERT INTO showing VALUES('336','2015-2-11','9:00 PM',2,'111');
INSERT INTO showing VALUES('350','2015-3-19','7:30 PM',1,'999');
SELECT * FROM showing;
INSERT INTO watches VALUES('222','333','5',4);
INSERT INTO watches VALUES('222','340','1',12);
INSERT INTO watches VALUES('222','334','3',10);
INSERT INTO watches VALUES('222','346','4',5);
INSERT INTO watches VALUES('223','334','5',30);
INSERT INTO watches VALUES('223','340','1',5);
INSERT INTO watches VALUES('224','334','4',20);
INSERT INTO watches VALUES('226','334','2',100);
INSERT INTO watches VALUES('227','334','1',5);
INSERT INTO watches VALUES('229','347','5',12);
INSERT INTO watches VALUES('229','334','3',5);
INSERT INTO watches VALUES('223','350','4',8);
SELECT * FROM watches;
UPDATE customer SET fname='Sue' WHERE id = '228';