--------------
SELECT lname FROM customer
--------------

lname
Reid
Dumais
Clinton
Clinton
Trump
Clinton
Trump
Bullock
--------------
SELECT DISTINCT lname FROM customer
--------------

lname
Reid
Dumais
Clinton
Trump
Bullock
--------------
SELECT fname,lname,email FROM customer WHERE sex="M"
--------------

fname   lname   email
Ben     Dumais  bdumais@uwo.ca
Bill    Clinton billy@prez.com
Donald  Trump   nextprezalso@prez.com
--------------
SELECT name FROM movie,movie_genre WHERE movie_genre.m_id=movie.id AND genre="Comedy"
--------------

name
Tommy Boy
There's Something About Mary
Two Weeks Notice
Back To The Future
The Room
--------------

--------------
SELECT name,year FROM movie WHERE year LIKE "199%" ORDER BY year
--------------

name    year
Pulp Fiction    1994
Tommy Boy       1995
Midnight In The Garden Of Good and Evil 1997
There's Something About Mary    1998
--------------
SELECT DATE_FORMAT(show_date,'%M-%d-%Y') AS show_date,TIME_FORMAT(show_time,'%r') AS show_time,capacity FROM showing,room,movie WHERE movie.name="Star Wars" AND movie.id=showing.m_id AND showing.room=room.number
--------------

show_date       show_time       capacity
February-11-2015        09:30:00 AM     30
February-11-2015        07:30:00 AM     5
--------------
SELECT name FROM movie WHERE name LIKE "%The%"
--------------

name
The Martian
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
There's Something About Mary
Back To The Future
The Room
--------------
SELECT fname,lname,name FROM customer,showing,watches,movie WHERE watches.c_id=customer.id AND watches.s_id=showing.id AND showing.m_id=movie.id AND showing.show_date>="2015-03-1"
--------------

fname   lname   name
Laura   Reid    Aloha
Laura   Reid    Tommy Boy
Ben     Dumais  Aloha
Ben     Dumais  The Room
Sandra  Bullock Two Weeks Notice
--------------
SELECT DISTINCT fname,lname FROM customer,watches,showing,movie_genre WHERE watches.c_id=customer.id AND watches.s_id=showing.id AND showing.m_id=movie_genre.m_id AND movie_genre.genre="SciFi"
--------------

fname   lname
Laura   Reid
Ben     Dumais
Bill    Clinton
Donald  Trump
Chelsea Clinton
Sandra  Bullock
--------------
SELECT name FROM movie WHERE id NOT IN (SELECT m_id FROM showing)
--------------

name
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
--------------
SELECT name FROM movie,showing WHERE movie.id=showing.m_id AND showing.id NOT IN (SELECT s_id FROM watches)
--------------

name
Up
Pulp Fiction
Aloha
Aloha
The Martian
Die Hard
There's Something About Mary
Two Weeks Notice
Back To The Future
--------------
SELECT name FROM movie WHERE id NOT IN (Select m_id FROM showing) UNION SELECT name FROM movie,showing WHERE movie.id=showing.m_id AND showing.id NOT IN (SELECT s_id FROM watches)
--------------

name
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
Up
Pulp Fiction
Aloha
The Martian
Die Hard
There's Something About Mary
Two Weeks Notice
Back To The Future
--------------
SELECT year,COUNT(*) AS movies FROM movie GROUP BY year
--------------

year    movies
1977    1
1980    1
1985    1
1988    1
1994    1
1995    1
1997    1
1998    1
2002    1
2007    1
2009    1
2015    2
--------------
SELECT SUM(price) AS sales FROM watches
--------------

sales
216
--------------
SELECT s_id AS showing,COUNT(c_id) AS tickets_sold,capacity AS room_capacity FROM watches,showing,room WHERE watches.s_id=showing.id AND showing.room=room.number GROUP BY s_id
--------------

showing tickets_sold    room_capacity
333     1       30
334     6       5
340     2       30
346     1       5
347     1       30
350     1       30
                       